<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d59016f14e.js" crossorigin="anonymous"></script>
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="pdiv">
        <p class="pass"></p>
        <button class="clipboard-btn" title="copy to clipboard"><span class="fas fa-clipboard"></span></button>
    </div>
    <div class="settings">
        <h4>Enter length of Password</h4>
        <input type="number" name="len" id="len" min="8" max="25">
        <button class="submit-btn">Generate</button>
    </div>
</body>

<script src="index.js"></script>

</html>